<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juans"
    tools:context=".About">

    <LinearLayout
        android:id="@+id/navtop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="About"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/cross" />

        </LinearLayout>


    </LinearLayout>



 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

     <TextView
         android:layout_marginTop="150dp"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="BACKGROUND"
         android:textSize="30dp"
         android:textColor="@color/white"
         android:fontFamily="@font/montserrat_bold"/>


     <TextView
         android:layout_marginTop="60dp"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="''JUAN''"
         android:textSize="24dp"
         android:textColor="@color/white"
         android:fontFamily="@font/montserrat_bold"/>


     <TextView
         android:gravity="center"
         android:layout_gravity="center"
         android:padding="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text= "Juans Is often reffered to the collective filipino physce. It is also a homepage for the number 1."
         android:textSize="14dp"
         android:textColor="@color/white"
         android:fontFamily="@font/montserrat_regular"/>


     <TextView
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=" ''CAST'' "
         android:textSize="24dp"
         android:textColor="@color/white"
         android:fontFamily="@font/montserrat_bold"/>

     <TextView
         android:gravity="center"
         android:layout_gravity="center"
         android:padding="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text= "It means to vote and at the same time to play on a big screen."
         android:textSize="14dp"
         android:textColor="@color/white"
         android:fontFamily="@font/montserrat_regular"/>


     <TextView
         android:gravity="center"
         android:layout_gravity="center"
         android:padding="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text= "JuanCast Is an app designed by Filipinos for the Filipino community In order for them
to promote and showcase their idols on various platforms. This platforms ensure that it is Every Juan's Choice."
         android:textSize="14dp"
         android:textColor="@color/white"
         android:fontFamily="@font/montserrat_regular"/>
 </LinearLayout>


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:gravity="center">


            <ImageView
                android:id="@+id/home"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-1dp"
                android:src="@drawable/homenav"
                app:tint="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:gravity="center">


            <ImageView
                android:id="@+id/Cast"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/casttnav"
                app:tint="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"

            android:gravity="center">


            <ImageView
                android:id="@+id/Community"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/communitynav"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:gravity="center">


            <ImageView
                android:id="@+id/Store"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-1dp"
                android:src="@drawable/storenav"
                app:tint="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:gravity="center">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseline_person_pin_24"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>