<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/juans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Powerups">

    <LinearLayout
        android:id="@+id/navtop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontalblue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">






        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353d49"
        android:id="@+id/headerLayout"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/navtop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/star"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:id="@+id/tvStars"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="STARS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/sun_version2"/>


            <Button
                android:id="@+id/tvSuns"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/montserrat_regular"
                android:text="SUN"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/playads"/>



            <Button
                android:layout_marginStart="23dp"
                android:id="@+id/tvAds"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="ADS"
                android:background="#00FFFFFF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/powerup"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:gravity="center"
                android:id="@+id/tvPowerUps"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="POWER UPS"
                android:textColor="#FFEB3B"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView

        android:id="@+id/Effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Power Up in Effect:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-23dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="None"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Effect" />




    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAgimat"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#353d49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/None">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Agimat ni Juan \nPhp 1499.00"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars voted will be multiplied 2x \n Duration: 1 hour. "
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/Agimat"
                android:layout_width="94dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:src="@drawable/agimatnbg" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewApolaki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#353d49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewAgimat">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Apolaki \nPhp 2999.00"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suns voted will be multiplied 2x \n Duration: 30 mins. "
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/Apolaki"
                android:layout_width="94dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:src="@drawable/apolakibng" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="20dp"
        android:text="(1) All power-ups purchased will automatically be awarded to the account.
        \n(2) Power-ups are not transferrable or refundable.
        \n(3)You can only use 1x (one) power-ups at any given time."
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewApolaki"
        app:layout_constraintVertical_bias="0.107" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/home"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-1dp"
                    android:src="@drawable/homenav" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/Cast"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    app:tint="@color/black"
                    android:src="@drawable/casttnav"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:layout_weight="0.2">




                <ImageView
                    android:id="@+id/Community"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/communitynav"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/Store"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-1dp"
                    android:src="@drawable/storenav"
                    app:tint="#5271ff"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/baseline_person_pin_24"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>