<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juans">


    <LinearLayout
        android:id="@+id/navtop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontalblue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353d49"
        android:id="@+id/headerLayout"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/navtop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/star"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:id="@+id/tvStars"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="STARS"
                android:textColor="#FFEB3B"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/sun_version2"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:id="@+id/tvSuns"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="SUN"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/playads"/>



            <Button
                android:layout_marginStart="23dp"
                android:id="@+id/tvAds"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="ADS"
                android:background="#00FFFFFF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/powerup"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:gravity="center"
                android:id="@+id/tvPowerUps"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="POWER UPS"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

    </LinearLayout>


    <!-- Stars Purchase Options -->
    <LinearLayout
        android:id="@+id/purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <RelativeLayout
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/star" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="-120dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase Star"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="for minor polls"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>


            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="AVAILABLE STARS:  "
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/ivStarIcon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-7dp"
                android:src="@drawable/star"

                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/available_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="0"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="19dp"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/purchase"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="No. Of Stars"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:paddingStart="23dp"
                android:text="Amount in PHP"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SS_MarketItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/SS_StarAmount1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="1,000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SS_StarPrice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Php 49.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SS_MarketItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/SS_StarAmount2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="5,000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SS_StarPrice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Php 149.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 15,000 stars -->
        <LinearLayout
            android:id="@+id/SS_MarketItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/SS_StarAmount3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="15,000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SS_StarPrice3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Php 399.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 40,000 stars -->
        <LinearLayout
            android:id="@+id/SS_MarketItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/SS_StarAmount4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="40,000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SS_StarPrice4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Php 899.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 100,000 stars -->
        <LinearLayout
            android:id="@+id/SS_MarketItem5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/SS_StarAmount5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="100,000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SS_StarPrice5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Php 1499.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 500,000 stars -->
        <LinearLayout
            android:id="@+id/SS_MarketItem6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/SS_StarAmount6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="500,000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SS_StarPrice6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Php 3499.00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:gravity="center">


                <ImageView
                    android:id="@+id/home"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-1dp"
                    android:src="@drawable/homenav" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:gravity="center">


                <ImageView
                    android:id="@+id/Cast"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/casttnav"
                    app:tint="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"

                android:gravity="center">


                <ImageView
                    android:id="@+id/Community"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/communitynav"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:gravity="center">


                <ImageView
                    android:id="@+id/Store"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-1dp"
                    android:src="@drawable/storenav"
                    app:tint="#5271ff" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:gravity="center">


                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_person_pin_24" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">
        <!-- Content ng "No Internet" screen -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="No Internet Connection" />
    </RelativeLayout>

    <TextView
        android:id="@+id/SS_Overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/SS_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
