<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/juans"
    tools:context=".Store">

    <LinearLayout
        android:id="@+id/navtop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontalblue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">






        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353d49"
        android:id="@+id/headerLayout"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/navtop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/star"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:id="@+id/tvStars"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="STARS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/sun_version2"/>


            <Button
                android:id="@+id/tvSuns"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/montserrat_regular"
                android:text="SUN"
                android:textColor="#FFEB3B"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/playads"/>



            <Button
                android:layout_marginStart="23dp"
                android:id="@+id/tvAds"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="ADS"
                android:background="#00FFFFFF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.2">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/powerup"/>



            <Button
                android:background="#00FFFFFF"
                android:layout_marginStart="23dp"
                android:gravity="center"
                android:id="@+id/tvPowerUps"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:text="POWER UPS"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>

        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStars"
        android:padding="16dp"
        tools:ignore="MissingConstraints,NotSibling">

        <TextView
            android:id="@+id/tvStarsToSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Stars to Sun"
            android:textColor="#FFF"
            android:layout_marginStart="20dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Converter"
            android:textColor="#FFF"
            android:textSize="25sp" />


        <RelativeLayout
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">



                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/sun_version2" />


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="450dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="AVAILABLE STARS:"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/sStar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/tvAvailableStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvConversionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAvailableStars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="1 SUN = 200 STARS "
            android:textColor="#FFF"
            android:textSize="16sp" />

        <EditText

            android:id="@+id/etStars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="280dp"
            android:background="@drawable/whitebackground"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Enter Number of Suns"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStars"
            android:layout_centerHorizontal="true"
            android:text="="
            android:textColor="#FFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvEquivalentSuns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEquals"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/whitebackground"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Equivalent Number of Stars"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="#000"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="AVAILABLE SUNS:"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/sun_version2" />

                <TextView
                    android:id="@+id/tvAvailableSuns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:background="@drawable/buttoncolor"
            android:fontFamily="@font/montserrat_regular"
            android:text="CONVERT STARS TO SUN"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnConvert"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="1.  All converted Suns cannot be converted back to Stars.\n2. Make sure to input the correct number of Suns.\n3. Converted Suns will automatically be added to your balance."
            android:textColor="#FFF"
            android:textSize="12sp" />








    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/home"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-1dp"
                    android:src="@drawable/homenav" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/Cast"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    app:tint="@color/black"
                    android:src="@drawable/casttnav"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"

                android:layout_weight="0.2">




                <ImageView
                    android:id="@+id/Community"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/communitynav"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/Store"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-1dp"
                    android:src="@drawable/storenav"
                    app:tint="#5271ff"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="0.2">


                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/baseline_person_pin_24"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
