<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/whitebackground"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/horizontalblue" />

    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="You have been awarded points!"/>

    <!-- New TextView to show the points -->
    <TextView
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/points_awarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
    android:textSize="24sp"
    android:layout_marginTop="8dp"
    android:text="0 "/>

</LinearLayout>
